
###############################################################################
#
#  beetRoot server configuration
#  Version: 1.0
#
#------------------------------------------------------------------------------
#
#  2022 autumo GmbH
#  Date: 06.02.2022
#
###############################################################################




###############################################################################
# General configuration
###############################################################################


#
# Admin port.
# Only used for stand-alone version.
#
admin_port=8777

#
# Use encoded passwords in this config?
# 
# Use 'pwenocder.sh' !
#
admin_pw_encoded=no

#
# Change this ONCE! But this will make all 
# earlier generated passwords invalid, configure
# this from beginning. 
#
# It must be a HEX string of 32 character length
#
secret_key_seed=0488d4cf784c87d46704f9b2563a93f3



#
# Start web server? yes|no
#
# "No" in case a derivated beetRoot Server
# should do something else or isn't used and/or 
# the web servlet is deployed within a servlet
# container.
#
ws_start=yes

#
# Log configuration file,
# relative to working directory.
# If left blank, 'cfg/logging.cfg' is used.
#
ws_log_cfg=

#
# Web address, URL.
# As seen from the outside world!
# Only used for stand-alone version.
#
# E.g. https://mypage.com
#
ws_url=http://localhost

#
# Web port.
# Only used for stand-alone version.
#
ws_port=8778

#
# Start web server? yes|no
# Only used for stand-alone version.
#
ws_https=false

#
# Web server Connection timeout in seconds
# Only used for stand-alone version.
#
ws_connection_timeout=5

#
# Use CSRF tokens?
#
ws_use_csrf_tokens=yes

#
# Response buffer size in kBytes.
# It is also used for file downloads.
#
ws_response_buffer_size=8

#
# Request buffer size in bytes.
# Only used for stand-alone version.
#
ws_request_buffer_size=512

#
# Web server user sessions storage
# (Store in user home directory)
#
ws_user_sessions=.beetroot-web-sessions

#
# Web server default keystore
# Only used for stand-alone version.
#
ws_ks=/ssl/beetroot.jks

#
# Web server default keystore password
# Only used for stand-alone version.
#
ws_ks_password=GCkOkyNLBDYWY9OGy8zybw==



#
# This only should be configured when
# the servlet version isn't deployed
# under the root URL "/" and hence the
# HTML-referenced sources (e.g. images,
# links, stylesheets) must be referenced
# with a pre-path, usually the servlet name!
#
# E.g. "<img src="/img/image-png> ->
# "<img src="/pre-url-path/img/image-png>.
#
web_html_ref_pre_url_part=

#
# How many records should be shown per index web page?
#
web_max_records_per_page=20

#
# The router where all web application routes
# (URL's and their handlers, etc.) must be defined. 
#
web_router=ch.autumo.beetroot.BeetRootDefaultRouter

#
# Default web handler class.
#
web_default_handler=ch.autumo.beetroot.handler.tasks.TasksIndexHandler

#
# Default web handler entity.
#
web_default_entity=tasks

#
# App user roles.
#
web_roles=Administrator,Operator

#
# Languages for web app.
# First is the default!
#
web_languages=en,de

#
# Max. upload size for files in MB.
# Also check servlet container config
# when deployed as servlet.
#
web_max_upload_size=32



#
# Use encoded passwords in DB?
# Valid for all values in columns named 'password'!
# 
# They are encoded by the ifaceX encoder algorithm 3,
# but passwords don't need to ecapsulated  in curly 
# brackets nor a mode '3:..' must be specified.
# Only the encoded passworde after the colon ':'
# shown in 'enocder.sh' output.
#
db_pw_encoded=yes

#
# DB URL.
# Note: for servlet context, 
#       you can use the variable
#       [WEB-CONTEXT-PATH] or use
#       an absolute path. 
#
db_url=jdbc:mysql://localhost:3306/ifacexweb

#
# DB User.
#
db_user=ifacexweb

#
# DB password.
#
db_password=ifacexweb

#
# Updates the timestanp/datetime automatically
# if set to 'yes'. Every entity must have 
# a 'modified' column in the database,
# if this is activated! 
#
db_auto_update_modified=yes



#
# Mailer host
#
mail_host=localhost

#
# Mailer port
#
mail_port=2500

#
# Authenticate?
# -> User and password must be specified; No or Yes
#
mail_auth=no

#
# User (can be encrypted, use encoder.sh)
#
mail_user=

#
# Password (can be encrypted, use encoder.sh)
#
mail_password=

#
# Mail MIME formats that should be sent.
# 'txt' and/or 'html', at least one necessary!
#
mail_formats=html

#
# TLS enable; No or Yes
#
mail_tls_enable=no

#
# Define one email sender address
#
mail_from=beetroot.web-mailer@autumo.ch
